// en-US.js

export default {
  lang: 'English',
  'Anno_layer': 'eia_w',
  // title: 'Spatiotemporal Information Service Platform for Emergency Traffic',
  title: 'Spatiotemporal Information System for Disaster Emergency V1.0',
  home: 'Home',
  disastercase: 'Disaster Case',
  eventList: 'Event List',
  help: 'Help',
  about: 'About',
  login: 'Login',
  register: 'Register',
  copyright:'Copyright@School of Remote Sensing and Information Engineering, Wuhan University',
  longtitude: 'Longtitude:',
  latitude: 'Latitude:',
  altitude: 'Altitude:',
  datalist: 'Data List',
  delete: 'Delete',
  roaddownload: 'Download Roads',
  roadbyname: 'Download Roads by Name',
  roadbyextent: 'Download Roads by Extent',
  roadmap: 'Download Roads of China Mainland',
  precipitation: 'Precipitation',
  henanroadnetwork: 'Map of Henan Road Network',
  datapoi: 'POI Data',
  educationpoi: 'Education POI',
  transportationpoi: 'Transportation POI',
  hotelpoi: 'Hotel POI',
  travelpoi: 'Travel POI',
  medicalpoi: 'Medical POI',
  governmentpoi: 'Government POI',
  basicdata: 'Basic Data',
  adddisasterevent: 'Add Disaster Event',
  viewdisasterevent: 'View Disaster Event',
  addpointlineeventbycoordinate: 'Add Point/Line Event by Coordinate',
  addpointlineeventbytext: 'Add Point/Line Event by Text',
  querytheshortestpath: 'Query the Shortest Path',
  disasterevaluation: 'Disaster Evaluation',
  floodanalysis: 'Flood Analysis',
  floodrangeof0720: 'Flood Range of 0720',
  floodrangeof0722: 'Flood Range of 0722',
  floodrange: 'Flood Range',
  disasterevent: 'Disaster Event',
  emergencyvehicleinduction: 'Emergency Vehicle Introduction',
  basemap: 'Base Map',
  tiandimap: 'Tiandi Map',
  tiandimapannotation: 'Tiandi Map Annotation',
  disastername: 'Disaster Name',
  disasterstarttime: 'Disaster Start Time',
  disasterendtime: 'Disaster End Time',
  pleaseselecttime: 'Please Select Time',
  description: 'Description',
  reset: 'Reset',
  cancel: 'Cancel',
  submit: 'Submit',
  pleaseinputdisastername: 'Please Input Disaster Name',
  pleaseselectdisasterstarttime: 'Please Select Disaster Start Time',
  pleaseselectdisasterendtime: 'Please Select Disaster End Time',
  pleaseinputdescription: 'Please Input Description',
  submitsuccess: 'Submit Success',
  submiterror: 'Submit Error',
  viewpointevent: 'View Point Event',
  viewlineevent: 'View Line Event',
  selectdisasterevent: 'Select Disaster Event',
  pleaseselectdisasterevent: 'Please Select Disaster Event',
  view: 'View',
  status: 'Status',
  pointeventnumber: 'Point Event Number',
  lineeventnumber: 'Line Event Number',
  pointeventlist: 'Point Event List',
  lineeventlist: 'Line Event List',
  addpointevent: 'Add Point Event',
  pointeventcoordinate: 'Point Event Coordinate',
  xcoordinate: 'X Coordinate',
  ycoordinate: 'Y Coordinate',
  addlineevent: 'Add Line Event',
  selectlineeventroad: 'Select Line Event Road',
  startcoordinate: 'Start Coordinate',
  endcoordinate: 'End Coordinate',
  shortestpathquery: 'Shortest Path Query',
  handleroadsintheevent: 'Handle Roads in the Event',
  resetroadsintheevent: 'Reset Roads in the Event',
  disatancepreference: 'Disatance Preference',
  timepreference: 'Time Preference',
  roadprioritypreference: 'Road Priority Preference',
  expectedmaxspeed: 'Expected Max Speed',
  pathdistance: 'Path Distance',
  pathtime: 'Path Time',
  pleaseinputexpectedmaxspeed: 'Please Input Expected Max Speed',
  handlesuccess: 'Handle Success',
  resetsuccess: 'Reset Success',
  shortestpathnotfound: 'Shortest Path Not Found',
  shortestpathnotmeetconditions: 'Shortest Path Not Meet Conditions',
  shortestpathclass: 'Shortest Path Class',
  poiaffectedbydisasters: 'POI Affected by Disasters',
  selectpoiclasses: 'Select POI Classes',
  pleaseselectpoiclasses: 'Please Select POI Classes',
  starttoquery: 'Start to Query',
  henanflood0720: 'Zhengzhou Flood of 0720',
  henanflood0722: 'Zhengzhou Flood of 0722',
  queryresult: 'Query Result',
  numberofaffectedpoi: 'Number of Affected POI',
  affectedpoi: 'Affected POI',
  inputroadname: 'Input Road Name',
  pleaseinputroadname: 'Please Input Road Name',
  inputpoiname: 'Input POI Name',
  pleaseinputpoiname: 'Please Input POI Name',
  selectageneraldirection: 'Select a General Direction',
  pleaseselectageneraldirection: 'Please Select a General Direction',
  north: 'North',
  northeast: 'NorthEast',
  east: 'East',
  southeast: 'SouthEast',
  south: 'South',
  southwest: 'SouthWest',
  west: 'West',
  northwest: 'NorthWest',
  inputdistance: 'Input Distance',
  pleaseinputdistance: 'Please Input Distance',
  inputstartdistance: 'Input Start Distance',
  inputenddistance: 'Input End Distance',
  pleaseinputstartdistance: 'Please Input Start Distance',
  pleaseinputenddistance: 'Please Input End Distance',
  textinformationgeneration: 'Text Information Generation',
  startat: 'Start at ',
  andgo: ' and go ',
  along: ' along ',
  about2: ' about ',
  to: ' to ',
  metres: ' metres.',
  thedistanceexceedsthepathlength: 'The Distance Exceeds the Path Length',
  querysuccess: 'Query Success',
  queryerror: 'Query Error',
  henandistrict: 'Henan July 20 major flood disaster demonstration zone',
  sichuandistrict: 'Sichuan demonstration zone',
  leftdowncoordinate: 'Left Down Coordinate',
  rightupcoordinate: 'Right Up Coordinate',
  name: 'Name',
  pleaseinputname: 'Please input name',
}